<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="me">
        <nav>
            <h3>Rakshitha P</h3>
            <ul>
                <li><a href="#detail">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">CERTIFICATES</a></li>
                <li><a href="#services">EDUCATION</a></li>
                <li><a href="#project">PROJECTS</a></li>
                <li><a href="#contact">CONTACT US</a></li>
            </ul>
        </nav>
         <div id="detail">
            <h1>Im Rakshitha <span>P</span></h1>
            <p>My official portfolio website 
            </p>
            <a href="RakshithapResume.pdf">Download CV</a>  
            <div class="img">
                <img src="" class="back">
                <img src="photo.jpeg" class="img1">
            </div> 
         </div>
    </div>
    <section id="about">
        <h1 class="heading">ABOUT ME</h1>
        <div id="pic">
            <div id="intro">
              <h2>Im Rakshitha P</h2>
              <p>This is my official portfolio website to show all
                <br> Details and works on projects
                <br> 
                <br>Front End developer | Python | HTML | CSS | Java | JS | C | C++ |  MSQL
              </p>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <h1 class="headings">CERTIFICATES</h1>
        <div class="gall">
            <img src="fullstack.jpg" alt="">
            <img src="html.jpg" alt="">
            <img src="html1.jpg" alt="">
            <img src="python.jpg" alt="">
            <img src="stringboard.jpg" alt="">
        </div>
    </section>
    <section id="services">
        <h1 class="headings">EDUCATION</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">HighSchool</h1>
                <img src="simg.png" alt="">
                <br>
                <h1 class="headings">Vidya Vahini School</h1>
                <p>10th CBSE
                   March 2018
                </p>
                <p>
                    Percentage-62%
                </p>
            </div>
            <div class="box">
                <h1 class="headings">Pre University College</h1>
                <img src="cimage.jfif" alt="">
                <br>
                <h1 class="headings">Sri Chaitanya PU College</h1>
                <p>1st PU & 2nd PU
                    September 2018 - April 2020
                </p>
                <p>
                    Percentage-72%
                </p>
            </div>
            <div class="box">
                <h1 class="headings">BE</h1>
                <img src="acs.jpg" alt="">
                <br>
                <h1 class="headings">ACS College</h1>
                <p>Computer Science Engineering<br>
                    December 2020 - August 2024
                </p>
            </div>
        </div>
    </section>
    <section id="project">
        <h1 class="headings">PROJECTS</h1>
        <div class="row1">
            <div class="box1">
                <h1 class="headings">Full Stack web Development Intern<br> IN</h1>
                    <h1>Prinston Smart Engineers</h1><br>
                <p>Home Appliances Website
                </p>
            </div>
            <div class="box1">
                <h1 class="headings">Machine Learning Intern<br> IN</h1>
                    <h1>Varcons Technologies</h1><br>
                <p>Stockport Predictive Sentiment Analysis
                </p>
            </div>
            <div class="box1">
                <h1 class="headings">Web Development and Designing<br> IN</h1>
                <h1>OASIS INFOBYTE</h1><br>
                <p>Portfolio website:
                     A portfolio website made by using HTML,CSS.<br>
                     <br>
                     Landing Page: Using HTML,CSS.<br>
                     <br>
                     Temperature Converter Website:
                     Using HTML,CSS,Javascript.
                </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="headings">Contact</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter your name">
            <input type="email" name="email" class="input" placeholder="Enter your email id">
            <textarea name="message" id="msg"  cols="30" rows="10" placeholder="Enter message"></textarea>
            <input type="submit" href="rakshithap087@gmail.com" id="send" value="Send">
            <h3>Made with &#9829; by Rakshitha </h3>
            <br>
            <div class="sm">
                
               <a href="https://www.linkedin.com/in/rakshitha-p-04aa37129" class="fa-brands fa-linkedin fa-sm"></i> </a><br/>
               <a href="https://github.com/Ritu087/Rakshitha.git"><i class="fa-brands fa-github fa-sm"></i></a><br/>
               <a href="rakshithap087@gmail.com"><i class="fa-solid fa-envelope fa-sm"></i></a>
            </div>    
        </form>
    </section>
</body>
</html>