*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(39, 35, 35);
}
.me{
    position: relative;
    width: 100%;
    height: 80vh;
    background: black;
}
nav{
    display: flex;
    width: 85%;
    margin: auto;
    padding: 10px 0;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
}
nav h3{
    color: navy;
    font-family: cursive;
}
nav ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
nav ul li{
    display: inline-block;
    margin: 10px 30px;
    list-style: none;
    font-weight: bold;
    font-size: medium;
    font-family: cursive;
}
nav ul li a{
    text-decoration: none;
    color: lightskyblue;
    padding: 8px 12px;
    transition: all .5s ease;
}
nav ul li a:hover{
    color: black;
    background-color: lightblue;
    box-shadow: 0 0 10px pink;
}
#detail{
    margin-left: 8%;
    margin-top: 13%;
}
#detail h1{
    font-size: 50px;
    color:lightblue;
    margin-bottom: 20px;
}
span{
    color: lightskyblue;
}
#detail p{
    color: aqua;
    line-height: 22px;
}
#detail a{
    background-color: lightblue;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: inline-block;
    margin: 30px 0;
    border-radius: 10px;
}
.img{
    width: 45%;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.img1{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}  

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background-color: rgb(39, 35, 35);
}

#about h1{
    text-align: center;  
    font-size: 2rem;
    margin-bottom: 20px
    
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    color: navy;
    border: 1px black;
    margin-top: 50px;
    text-align: center;
    background-color: black;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
    color: navy;
    text-align: center;
}

#portfolio{
    display: flex;
    flex-direction: column;
    background-color:rgb(39, 35, 35);
    color: black;
    align-items: center;
    padding: 20px;
}
#portfolio .headings{
    text-align: center;  
    font-size: 2rem;
    margin-bottom: 20px
}
.gall{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    background-color: black;
}
.gall img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

#services{
    display: flex;
    flex-direction: column;
    padding: 80px;
}
#services .headings{
    text-align: center;  
    font-size: 2rem;
    margin-bottom: 20px
}
.row{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 280px;
    border: 2px solid black;
    margin: 20px;
    color: navy;
    align-items: center;
    text-align: justify;
    background-color: black;
}
.box:hover{
    background-color: left bottom;
    color: blueviolet;
    border: none;
    box-shadow: 0 0 20px lightblue;
}
.box img{
    width: 80px;
    height: 80px;
    background-color: rgb(8, 8, 8);
    padding: 10px;
}

#project{
    display: flex;
    flex-direction: column;
    padding: 80px;
}
#project .headings{
    text-align: center;  
    font-size: 2rem;
    margin-bottom: 20px
}
.row1{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box1{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 320px;
    border: 2px solid black;
    margin: 20px;
    color: navy;
    background-color: black;
    align-items: center;
    text-align: justify;
}
.box1:hover{
    background-color: left bottom;
    color: blueviolet;
    border: none;
    box-shadow: 0 0 20px lightblue;
}
.box1 img{
    width: 80px;
    height: 80px;
    background-color: black;
    padding: 10px;
}

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: black;
    color: navy;
    padding: 20px;
}
#contact .headings{
    text-align: center;  
    font-size: 2rem;
    margin-bottom: 20px
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    border: 1px solid black;
    outline: none;
    padding: 12px;
    margin: 15px;
    width: 30%;
    text-align: center;
}
#msg{
    border: 1px solid black;
    outline: none;
    padding: 10px;
    margin: 15px;
    width: 40%;
    text-align: center;
}
#send{
    border: 1px solid black;
    outline: none;
    padding: 10px;
    width: 50px;
    margin: 20px;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px pink;
}
#contact .sm{
    display: flex;
    flex-wrap: wrap;
}
#contact a{
    display: flex;
    flex-direction: row;
    padding: 5px;
    text-decoration: none;
    color: navy;
}