*{
    margin: 0px;
    box-sizing: border-box;
}
header{
    background-image: url("d11.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100% 100% ;
    background-position: cover;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    
    
}
.logo{
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2px;
}
.main{
    
    float: left;
    margin-top: 10px;
    

}
.main a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 6px;
    border-radius:40px 10px 40px 10px;
}

a{
    display: inline-block;
    border: 1px solid transparent;
}
a:hover{
    background-color: rgb(156, 96, 212);
    color: black;
    transition: 0.8s ease;
}
.c_text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.c_text p{
    font-size: 20px;
    padding-left:90px;
    padding-top: 40px;
    
}
.t1,.t2,.t3{
    flex-basis: 50%;
    
}
.t1{
    max-width: 450px;
}
.t1 h1{
    font-size: 50px;
    padding-left:90px ;
   
}
button{
    color: black;
    background-color:blueviolet;
    border-radius: 10px 20px 10px 20px;
}
.t3{
     padding-left:90px;
    padding-top: 40px;
}
.t2 img{
    width: 100%;
    height: 300px;
    padding-left: 50px;
    padding-top: 80px;
}
.t2{
    width: 100%;
    height: 400px;
}