<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
<header>
<nav>
    <div class="logo">
        PET CARE
    </div>
    <div class="main">
        
            <a href="#" class="active">Home</a>
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
            <a href="#">Info</a>
            <a href="#">Help</a>
       
    </div>
</nav>
<div class="c_text">
    <div class="t1">
        <h1>Welcome to 
            My Page</h1>
         <p>Love animals,save animals and care animals.</p>
         <div class="t3">
         <button>Read More</button>
        </div>
    </div>
    <div class="t2">
            <img src="d4.png">
          
    </div>
</div>
  
</header>
</body>
</html>