<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <input type="number" id="temperature" placeholder="temperature is">
        <button onclick="convertToCelsius()">Celsius</button>
        <button onclick="convertToFahrenheit()">Fahrenheit</button>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>