*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: rgb(94, 189, 206);
}

.container {
    max-width: 500px;
    margin: 100px auto;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}

h1 {
    color: #333;
    margin-bottom: 20px;
    border: 1px black;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 4px;
    
    margin-right: 10px;
}

button {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #000000;
    transform: scale(1.1);
}

#result {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 4px;
}